<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodenamesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-nq-LXr">
                                <rect key="frame" x="0.0" y="86" width="375" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-lw-aw3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-Ah-qGV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-y5-wYh">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-x2-cTT">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-JQ-Uc2">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-hT-Ig7">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-Sh-5tg">
                                        <rect key="frame" x="0.0" y="116.5" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-PJ-R6A">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-ov-izY">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Nf-iEA">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-CK-iV7">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-72-mJH">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-YM-GiX">
                                        <rect key="frame" x="0.0" y="233" width="375" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Cr-lQg">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-WU-4ck">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-ZQ-Fay">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-WB-Ns2">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-ny-Zqy">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-g2-JUB">
                                        <rect key="frame" x="0.0" y="349" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-Ex-lW4">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-oQ-0Ig">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-gV-j04">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-Ux-kat">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-kS-7bI">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-0m-SGL">
                                        <rect key="frame" x="0.0" y="465.5" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Ct-08X">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-GZ-Z7v">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-Nc-pTe">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-2v-qdo">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-b0-0Ni">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-mr-gpg">
                                <rect key="frame" x="142" y="25" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMC-mB-e8h"/>
                                </constraints>
                                <state key="normal" title="End Turn"/>
                                <connections>
                                    <action selector="EndTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQO-7E-bem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue spymaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-lL-ReT">
                                <rect key="frame" x="128" y="60" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qqd-qk-xqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Uxh-nq-LXr" secondAttribute="bottom" constant="-1" id="8OF-nM-mSC"/>
                            <constraint firstItem="Dy2-mr-gpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FPV-Sp-Aha"/>
                            <constraint firstItem="AOa-lL-ReT" firstAttribute="top" secondItem="Dy2-mr-gpg" secondAttribute="bottom" constant="5" id="GYD-Ve-gqZ"/>
                            <constraint firstItem="Dy2-mr-gpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="elo-gn-YZw"/>
                            <constraint firstItem="Dy2-mr-gpg" firstAttribute="centerX" secondItem="AOa-lL-ReT" secondAttribute="centerX" id="hA5-Oe-W1d"/>
                            <constraint firstItem="Uxh-nq-LXr" firstAttribute="top" secondItem="AOa-lL-ReT" secondAttribute="bottom" constant="5" id="nW4-6l-Ahx"/>
                            <constraint firstItem="AOa-lL-ReT" firstAttribute="centerX" secondItem="Uxh-nq-LXr" secondAttribute="centerX" id="paY-e2-Tqa"/>
                            <constraint firstAttribute="trailing" secondItem="Uxh-nq-LXr" secondAttribute="trailing" id="u5V-fm-LPV"/>
                            <constraint firstItem="Uxh-nq-LXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBh-up-D0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TurnIdentity" destination="AOa-lL-ReT" id="diX-PR-KCa"/>
                        <outlet property="outsideStack" destination="Uxh-nq-LXr" id="56v-9X-KOV"/>
                        <outlet property="turnIdentity" destination="AOa-lL-ReT" id="flU-LK-Qiq"/>
                        <outletCollection property="nounLabels" destination="HhE-Ah-qGV" collectionClass="NSMutableArray" id="S6p-6N-cph"/>
                        <outletCollection property="nounLabels" destination="LNe-y5-wYh" collectionClass="NSMutableArray" id="ygL-XY-Jaf"/>
                        <outletCollection property="nounLabels" destination="GTW-x2-cTT" collectionClass="NSMutableArray" id="hEi-DU-vb8"/>
                        <outletCollection property="nounLabels" destination="Qt2-JQ-Uc2" collectionClass="NSMutableArray" id="Ypt-BG-gAo"/>
                        <outletCollection property="nounLabels" destination="3C5-hT-Ig7" collectionClass="NSMutableArray" id="JsA-sQ-qxo"/>
                        <outletCollection property="nounLabels" destination="roe-PJ-R6A" collectionClass="NSMutableArray" id="JJk-WD-U9p"/>
                        <outletCollection property="nounLabels" destination="gYz-ov-izY" collectionClass="NSMutableArray" id="MjS-Gx-8HZ"/>
                        <outletCollection property="nounLabels" destination="dDQ-Nf-iEA" collectionClass="NSMutableArray" id="tvK-xz-gRi"/>
                        <outletCollection property="nounLabels" destination="iqw-CK-iV7" collectionClass="NSMutableArray" id="7Df-6Q-xWG"/>
                        <outletCollection property="nounLabels" destination="SVH-72-mJH" collectionClass="NSMutableArray" id="4OX-Um-KJr"/>
                        <outletCollection property="nounLabels" destination="Feh-Cr-lQg" collectionClass="NSMutableArray" id="wlp-Sq-EFa"/>
                        <outletCollection property="nounLabels" destination="cpC-WU-4ck" collectionClass="NSMutableArray" id="JR7-Fa-oId"/>
                        <outletCollection property="nounLabels" destination="NOm-ZQ-Fay" collectionClass="NSMutableArray" id="olm-m5-eSS"/>
                        <outletCollection property="nounLabels" destination="aLv-WB-Ns2" collectionClass="NSMutableArray" id="vtM-3m-iOn"/>
                        <outletCollection property="nounLabels" destination="qip-ny-Zqy" collectionClass="NSMutableArray" id="3mg-dG-Rzn"/>
                        <outletCollection property="nounLabels" destination="a3p-Ex-lW4" collectionClass="NSMutableArray" id="P2I-bE-VN7"/>
                        <outletCollection property="nounLabels" destination="JRk-oQ-0Ig" collectionClass="NSMutableArray" id="G7d-xo-ScM"/>
                        <outletCollection property="nounLabels" destination="YWJ-gV-j04" collectionClass="NSMutableArray" id="ptL-Jq-fr4"/>
                        <outletCollection property="nounLabels" destination="Zjh-Ux-kat" collectionClass="NSMutableArray" id="Sa6-Yc-TZy"/>
                        <outletCollection property="nounLabels" destination="DMN-kS-7bI" collectionClass="NSMutableArray" id="D1i-dY-LUl"/>
                        <outletCollection property="nounLabels" destination="cic-Ct-08X" collectionClass="NSMutableArray" id="56V-9f-Qhh"/>
                        <outletCollection property="nounLabels" destination="bkS-GZ-Z7v" collectionClass="NSMutableArray" id="coV-Uj-Uxm"/>
                        <outletCollection property="nounLabels" destination="IT5-Nc-pTe" collectionClass="NSMutableArray" id="tmm-iM-K0n"/>
                        <outletCollection property="nounLabels" destination="Zf5-2v-qdo" collectionClass="NSMutableArray" id="7bH-Dt-sZ5"/>
                        <outletCollection property="nounLabels" destination="Q8k-b0-0Ni" collectionClass="NSMutableArray" id="M04-Yh-Mmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
