<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodenamesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-mr-gpg">
                                <rect key="frame" x="156.5" y="25" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMC-mB-e8h"/>
                                </constraints>
                                <state key="normal" title="End Turn"/>
                                <connections>
                                    <action selector="EndTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQO-7E-bem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue spymaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-lL-ReT">
                                <rect key="frame" x="128.5" y="60" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qqd-qk-xqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-7v-dot">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-gl-dx6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-hT-CPV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-9F-LcL">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-TL-rje">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-PP-PLb">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-xl-OgN">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-9s-H4m">
                                        <rect key="frame" x="0.0" y="116" width="375" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-N5-SnW">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-q4-4Sc">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-1G-Zn5">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-yi-1w7">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-y1-P96">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-0R-rN0">
                                        <rect key="frame" x="0.0" y="232.5" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-UA-v2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-an-3Gs">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-3M-s7x">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-ac-dde">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-7e-lU3">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-gx-xX7">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-7k-8yh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Uu-ATj">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-hY-meD">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-nP-YiH">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-bp-RXR">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-ZN-MWF">
                                        <rect key="frame" x="0.0" y="465" width="375" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-83-OIV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-ZH-Gjv">
                                                <rect key="frame" x="75" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-MA-iJJ">
                                                <rect key="frame" x="150" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-K5-MJZ">
                                                <rect key="frame" x="225" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-Y5-V3w">
                                                <rect key="frame" x="300" y="0.0" width="75" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="TempWord">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOa-lL-ReT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lz-Rs-syH"/>
                            <constraint firstItem="Dy2-mr-gpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FPV-Sp-Aha"/>
                            <constraint firstItem="AOa-lL-ReT" firstAttribute="top" secondItem="Dy2-mr-gpg" secondAttribute="bottom" constant="5" id="GYD-Ve-gqZ"/>
                            <constraint firstItem="Bb0-7v-dot" firstAttribute="top" secondItem="AOa-lL-ReT" secondAttribute="bottom" constant="5" id="JtF-4S-mkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb0-7v-dot" secondAttribute="trailing" id="alr-PZ-bx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bb0-7v-dot" secondAttribute="bottom" id="bnL-6W-H43"/>
                            <constraint firstItem="Bb0-7v-dot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyp-Rz-r3L"/>
                            <constraint firstItem="Dy2-mr-gpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg0-pm-2Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TurnIdentity" destination="AOa-lL-ReT" id="diX-PR-KCa"/>
                        <outlet property="turnIdentity" destination="AOa-lL-ReT" id="flU-LK-Qiq"/>
                        <outletCollection property="nounButtons" destination="GcA-hT-CPV" collectionClass="NSMutableArray" id="1bi-rs-RVE"/>
                        <outletCollection property="nounButtons" destination="zSK-9F-LcL" collectionClass="NSMutableArray" id="teT-sk-02s"/>
                        <outletCollection property="nounButtons" destination="4TV-TL-rje" collectionClass="NSMutableArray" id="KDb-E5-YPE"/>
                        <outletCollection property="nounButtons" destination="7fo-PP-PLb" collectionClass="NSMutableArray" id="Csd-pn-kkh"/>
                        <outletCollection property="nounButtons" destination="Zmj-xl-OgN" collectionClass="NSMutableArray" id="g4S-Y1-oVY"/>
                        <outletCollection property="nounButtons" destination="q7n-N5-SnW" collectionClass="NSMutableArray" id="fZq-MU-klQ"/>
                        <outletCollection property="nounButtons" destination="A5w-q4-4Sc" collectionClass="NSMutableArray" id="LP6-dn-Zlc"/>
                        <outletCollection property="nounButtons" destination="24Y-1G-Zn5" collectionClass="NSMutableArray" id="EuA-7u-EBh"/>
                        <outletCollection property="nounButtons" destination="XQx-yi-1w7" collectionClass="NSMutableArray" id="x9g-Fz-xss"/>
                        <outletCollection property="nounButtons" destination="0F1-y1-P96" collectionClass="NSMutableArray" id="Njn-LW-128"/>
                        <outletCollection property="nounButtons" destination="wFO-UA-v2Y" collectionClass="NSMutableArray" id="Gdb-Qc-Lcf"/>
                        <outletCollection property="nounButtons" destination="pLC-an-3Gs" collectionClass="NSMutableArray" id="ihv-0o-0jJ"/>
                        <outletCollection property="nounButtons" destination="GbB-3M-s7x" collectionClass="NSMutableArray" id="ZUr-bN-zLt"/>
                        <outletCollection property="nounButtons" destination="yFJ-ac-dde" collectionClass="NSMutableArray" id="iag-Gb-Df2"/>
                        <outletCollection property="nounButtons" destination="Qwv-7e-lU3" collectionClass="NSMutableArray" id="7qG-mC-ZzG"/>
                        <outletCollection property="nounButtons" destination="xZg-7k-8yh" collectionClass="NSMutableArray" id="lY3-SZ-eAt"/>
                        <outletCollection property="nounButtons" destination="tZ3-Uu-ATj" collectionClass="NSMutableArray" id="w8p-65-Xcf"/>
                        <outletCollection property="nounButtons" destination="kSM-hY-meD" collectionClass="NSMutableArray" id="GRw-Hf-dPD"/>
                        <outletCollection property="nounButtons" destination="py1-nP-YiH" collectionClass="NSMutableArray" id="TGW-BF-dRz"/>
                        <outletCollection property="nounButtons" destination="U8L-bp-RXR" collectionClass="NSMutableArray" id="6kA-ds-btU"/>
                        <outletCollection property="nounButtons" destination="1x4-83-OIV" collectionClass="NSMutableArray" id="SHB-fQ-Ptd"/>
                        <outletCollection property="nounButtons" destination="qlP-ZH-Gjv" collectionClass="NSMutableArray" id="Lk1-bY-iIq"/>
                        <outletCollection property="nounButtons" destination="nTj-MA-iJJ" collectionClass="NSMutableArray" id="rci-YU-Dv7"/>
                        <outletCollection property="nounButtons" destination="eMI-K5-MJZ" collectionClass="NSMutableArray" id="Z47-Tk-0O4"/>
                        <outletCollection property="nounButtons" destination="Dbt-Y5-V3w" collectionClass="NSMutableArray" id="E4u-fJ-5cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
